# LintingResultsViewer

./: .gitignore  LintingResults.sln  README.md  build_push.sh  docker-compose.yml
.github/workflows/: docker-build.yml
LintingResults/: ConfigurationModel.cs  Dockerfile  JSONContext.cs  LintingResults.csproj  Program.cs  appsettings.json
LintingResults/Components/: App.razor  Routes.razor  _Imports.razor
LintingResults/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
LintingResults/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
LintingResults/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
LintingResults/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  ShowRecoveryCodes.razor
LintingResults/Components/Controls/: ErrorCodeFilter.razor  IssueList.razor
LintingResults/Components/Layout/: MainLayout.razor  NavMenu.razor
LintingResults/Components/Pages/: Counter.razor  Home.razor  ListScans.razor  ScanDetails.razor  Weather.razor
LintingResults/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ErrorCodes.csv  ErrorDescription.cs  LintingDbContext.cs  LintingResultDBModel.cs  Repo.cs
LintingResults/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240829182033_Initial LInting DB.Designer.cs  20240829182033_Initial LInting DB.cs  20240830175648_Add Linting Result.Designer.cs  20240830175648_Add Linting Result.cs  ApplicationDbContextModelSnapshot.cs  LintingDbContextModelSnapshot.cs
LintingResults/Helpers/: BibleBookOrder.cs
LintingResults/Migrations/: 20240917191847_Separate Linting Result.Designer.cs  20240917191847_Separate Linting Result.cs
LintingResults/Properties/: launchSettings.json
LintingResults/Services/: CSVErrorDescriptionSource.cs  IErrorDescriptionSource.cs  LintingResultListener.cs
LintingResults/wwwroot/: app.css
